<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vlada.europeancapitalsquiz.EndingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:scaleType="center"
                android:src="@drawable/winner" />

            <TextView
                android:id="@+id/receiveName"
                style="@style/endingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/win"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/ending"
                style="@style/endingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/receiveName"
                android:layout_centerHorizontal="true"
                android:text="" />
            
        </RelativeLayout>

        <Button
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="reset"
            android:text="@string/restart" />

    </LinearLayout>
</ScrollView>
