<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_mark_scratching_head"
    tools:context="com.example.vlada.europeancapitalsquiz.EndingActivity">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/europeanParliamentLocation"
            style="@style/quizLayoutStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/european_parliament"
            android:textColor="@color/text" />

        <EditText
            android:id="@+id/userAnswerInput"
            style="@style/quizLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/answer"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColorHint="@color/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trueStatement"
                style="@style/questionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/true_statement"
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_indent"
                android:layout_marginRight="@dimen/left_indent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/numberOfEuropeanCountries"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_dimen"
                    android:text="@string/countries" />

                <CheckBox
                    android:id="@+id/europeSmallestCountry"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smallest" />

                <CheckBox
                    android:id="@+id/worldsRichestEconomy"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/economy" />

                <CheckBox
                    android:id="@+id/europeReligion"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/christian" />

            </LinearLayout>

            <TextView
                android:id="@+id/franceQuestion"
                style="@style/questionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capital_for_france"
                android:textColor="@color/text" />

            <RadioGroup
                android:id="@+id/france_answers"
                style="@style/radioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/france_paris"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/france_answer_1" />

                <RadioButton
                    android:id="@+id/france_bucharest"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/france_answer_2" />

                <RadioButton
                    android:id="@+id/france_prague"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/france_answer_3" />

            </RadioGroup>

            <TextView
                android:id="@+id/germanyQuestion"
                style="@style/questionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capital_for_germany"
                android:textColor="@color/text" />

            <RadioGroup
                android:id="@+id/germany_answers"
                style="@style/radioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/germany_dublin"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germany_answer_1" />

                <RadioButton
                    android:id="@+id/germany_berlin"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germany_answer_2" />

                <RadioButton
                    android:id="@+id/germany_rome"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/germany_answer_3" />

            </RadioGroup>

            <TextView
                android:id="@+id/englandQuestion"
                style="@style/questionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/capital_for_uk"
                android:textColor="@color/text" />

            <RadioGroup
                android:id="@+id/england_answers"
                style="@style/radioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/england_athens"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uk_answer_1" />

                <RadioButton
                    android:id="@+id/england_madrid"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uk_answer_2" />

                <RadioButton
                    android:id="@+id/england_london"
                    style="@style/answersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uk_answer_3" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit" />


    </LinearLayout>

</ScrollView>

