<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_mark_scratching_head"
    tools:context="com.example.vlada.europeancapitalsquiz.EndingActivity">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dimen"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:text="@string/european_parliament"
            android:textSize="@dimen/text"
            android:gravity="center_horizontal"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dimen"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:hint="@string/answer"
            android:textColorHint="@color/text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/true_statement"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_indent"
                android:layout_marginRight="@dimen/left_indent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_dimen"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/countries"
                    android:textSize="@dimen/text" />

                <CheckBox
                    android:id="@+id/smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/smallest"
                    android:textSize="@dimen/text" />

                <CheckBox
                    android:id="@+id/economy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/economy"
                    android:textSize="@dimen/text" />

                <CheckBox
                    android:id="@+id/christian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/christian"
                    android:textSize="@dimen/text" />

            </LinearLayout>

            <TextView
                android:id="@+id/france"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/capital_for_france"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

                <RadioGroup
                    android:id="@+id/france_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_dimen"
                    android:layout_marginLeft="@dimen/left_indent"
                    android:layout_marginRight="@dimen/left_indent">

                    <RadioButton
                        android:id="@+id/france_paris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/france_answer_1"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/france_bucharest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/france_answer_2"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/france_prague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/france_answer_3"
                        android:textSize="@dimen/text" />
                </RadioGroup>

            <TextView
                android:id="@+id/germany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/capital_for_germany"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

                <RadioGroup
                    android:id="@+id/germany_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_dimen"
                    android:layout_marginLeft="@dimen/left_indent"
                    android:layout_marginRight="@dimen/left_indent">

                    <RadioButton
                        android:id="@+id/germany_dublin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/germany_answer_1"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/germany_berlin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/germany_answer_2"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/germany_rome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/germany_answer_3"
                        android:textSize="@dimen/text" />

                </RadioGroup>

            <TextView
                android:id="@+id/england"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:layout_gravity="center_horizontal"
                android:text="@string/capital_for_uk"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

                <RadioGroup
                    android:id="@+id/england_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_dimen"
                    android:layout_marginLeft="@dimen/left_indent"
                    android:layout_marginRight="@dimen/left_indent">

                    <RadioButton
                        android:id="@+id/england_athens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/uk_answer_1"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/england_madrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/uk_answer_2"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/england_london"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/left_indent"
                        android:paddingRight="@dimen/left_indent"
                        android:text="@string/uk_answer_3"
                        android:textSize="@dimen/text" />

                </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/bottom_dp"
            android:layout_marginTop="@dimen/top_dp"
            android:text="@string/submit"
            android:textSize="@dimen/text" />



     </LinearLayout>

</ScrollView>

