<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/europe"
    tools:context="com.example.vlada.europeancapitalsquiz.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/left_indent"
        android:layout_marginRight="@dimen/left_indent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dp"
            android:gravity="center_horizontal"
            android:text="@string/wellcome"
            android:textColor="@color/text"
            android:textSize="@dimen/text_title" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dimen"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:hint="@string/name_input"
            android:textColorHint="@color/text"/>

        <TextView
            android:id="@+id/continent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dp"
            android:text="@string/please_select"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/text_second_title" />


        <Spinner
            android:id="@+id/continents_spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spiner_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/top_dp"
            android:entries="@array/continents_array">


        </Spinner>

    </LinearLayout>

</ScrollView>
