<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questions"
    tools:context="com.example.vlada.europeancapitalsquiz.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dimen"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:text="@string/smallest_state"
            android:textSize="@dimen/text"
            android:gravity="center_horizontal"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_dimen"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:hint="@string/answer"
            android:textColorHint="@color/text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/left_indent"
            android:layout_marginRight="@dimen/left_indent">

            <TextView
                android:id="@+id/statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/true_statement"
                android:textSize="@dimen/text"
                android:gravity="center_horizontal"
                android:textColor="@color/text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/left_indent"
                android:layout_marginRight="@dimen/left_indent">

            <CheckBox
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:paddingLeft="@dimen/left_indent"
                android:paddingRight="@dimen/left_indent"
                android:text="@string/name"
                android:textSize="@dimen/text" />

            <CheckBox
                android:id="@+id/wine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_indent"
                android:paddingRight="@dimen/left_indent"
                android:text="@string/wine"
                android:textSize="@dimen/text"/>

            <CheckBox
                android:id="@+id/civilisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_indent"
                android:paddingRight="@dimen/left_indent"
                android:text="@string/civilisation"
                android:textSize="@dimen/text"/>

            <CheckBox
                android:id="@+id/empires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_indent"
                android:paddingRight="@dimen/left_indent"
                android:text="@string/empires"
                android:textSize="@dimen/text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/albania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/capital_for_albania"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />


            <RadioGroup
                android:id="@+id/albania_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:layout_marginLeft="@dimen/left_indent"
                android:layout_marginRight="@dimen/left_indent">

                <RadioButton
                    android:id="@+id/albania_zagreb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/albania_answer_1"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/albania_tirana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/albania_answer_2"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/albania_tibilisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/albania_answer_3"
                    android:textSize="@dimen/text" />

            </RadioGroup>

            <TextView
                android:id="@+id/iceland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/capital_for_iceland"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

            <RadioGroup
                android:id="@+id/iceland_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:layout_marginLeft="@dimen/left_indent"
                android:layout_marginRight="@dimen/left_indent">

                <RadioButton
                    android:id="@+id/iceland_stockholm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/iceland_answer_1"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/iceland_helsinki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/iceland_answer_2"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/iceland_reykjavik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/iceland_answer_3"
                    android:textSize="@dimen/text" />

            </RadioGroup>

            <TextView
                android:id="@+id/slovakia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_dimen"
                android:text="@string/capital_for_slovakia"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

            <RadioGroup
                android:id="@+id/slovakia_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_dimen"
                android:layout_marginLeft="@dimen/left_indent"
                android:layout_marginRight="@dimen/left_indent">

                <RadioButton
                    android:id="@+id/slovakia_bratislava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/slovakia_answer_1"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/slovakia_ljublijana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/slovakia_answer_2"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/slovakia_belgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_indent"
                    android:paddingRight="@dimen/left_indent"
                    android:text="@string/slovakia_answer_3"
                    android:textSize="@dimen/text" />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/bottom_dp"
            android:layout_marginTop="@dimen/top_dimen"
            android:text="@string/submit"
            android:textSize="@dimen/text" />

    </LinearLayout>

</ScrollView>
